<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 33.33%;
            height: 33.33%;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td onmouseover="{bgColor='red'}" onmouseout="{bgColor='black'}"></td>
                <td onmouseover="{bgColor= 'green'}" onmouseout="{bgColor='black'}"></td>
                <td onmouseover="{bgColor= 'purple'}" onmouseout="{bgColor= 'black'}"></td>
            </tr>
            <tr>
                <td onmouseover="{bgColor= 'orange'}" onmouseout="{bgColor='black'}"></td>
                <td onmouseover="{bgColor= 'brown'}" onmouseout="{bgColor='black'}"></td>
                <td onmouseover="{bgColor= 'magenta'}" onmouseout="{bgColor='black'}"></td>
            </tr>
            <tr>
                <td onmouseover="{bgColor='grey'}" onmouseout="{bgColor='black'}"></td>
                <td onmouseover="{bgColor='gold'}" onmouseout="{bgColor='black'}"></td>
                <td onmouseover="{bgColor='silver'}" onmouseout="{bgColor='black'}"></td>
            </tr>
        </table>
    </div>
</body>
</html>

