<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Example</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .section {
            border: 1px solid #000;
            padding: 20px;
            border: none;
            transition: background-color 0.5s;
            cursor: pointer;
        }
        .section:hover {
            background-color: lightsalmon;
        }
        .content {
            display: none;
            padding: 10px;
            border: 1px solid #000;
            transition: background-color 0.5s;
        }
        .content.show {
            display: block;
            border: none;
            padding: 20px;
            transition: background-color 0.5s;
        }
        .content:hover {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1>Accordion Example</h1>
    <div class="container">
        <section class="section" id="section1">Section 1</section>
        <div class="content" id="content1">content for section 1</div>
        <section class="section" id="section2">Section 2</section>
        <div class="content" id="content2">content for section 2</div>
        <section class="section" id="section3">Section 3</section>
        <div class="content" id="content3">content for section 3</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() 
        {
            var sections = document.querySelectorAll(".section");
            sections.forEach(function(section) 
            {
                section.addEventListener("click", function() 
                {
                    var contentId = "content" + section.id.replace("section", "");
                    var content = document.getElementById(contentId);
                    content.classList.toggle("show");
                });
            });
        });
    </script>
</body>
</html>
