----------------------------Background--------------------------------
h1 {background-color:#6495ed;}
p {background-color:#e0ffff;}
div {background-color:#b0c4de;}
 body {background-image:url('paper.gif');}
 body
{
background-image:url('gradient2.png');
background-repeat:repeat-x;
}
body
{
background-image:url('img_tree.png');
background-repeat:no-repeat;
} 
 body
{
background-image:url('img_tree.png');
background-repeat:no-repeat;
background-position:right top;
}
body {background:#ffffff url('img_tree.png') no-repeat right top;}

---------------------------------Text Formating-----------------------------
 body {color:blue;}
h1 {color:#00ff00;}
h1 {color:rgb(255,200,100);}
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
p.uppercase {text-transform:uppercase;}
p.lowercase {text-transform:lowercase;}
p.capitalize {text-transform:capitalize;}

-----------------------------Styling Links----------------------------------
a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */ 
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
a:link {background-color:#B2FF99;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;} 

----------------------------------Styling List-----------------------------------------
ul
{
list-style-type: none;
padding: 0px;
margin: 0px;
}
ul li
{
background-image: url(sqpurple.gif);
background-repeat: no-repeat;
background-position: 0px 5px;
padding-left: 14px;
}

--------------------------------Styling table------------------------------------------
table
{
border-collapse:collapse;
}
table,th, td
{
border: 1px solid black;
}
 table
{
width:100%;
}
th
{
height:50px;
}
td
{
text-align:right;
}
td
{
height:50px;
vertical-align:bottom;
}
td
{
padding:15px;
}
table, td, th
{
border:1px solid green;
}
th
{
background-color:green;
color:white;
}
-----------------------------Box Modeling---------------------------------------------
div.ex
{
width:220px;
padding:10px;
border:5px solid gray;
margin:0px;
}
p.one
{
border-style:solid;
border-width:5px;
}
p.two
{
border-style:solid;
border-width:medium;
} 
p
{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}

--------------------------------Positionning----------------------------------------------
h2.pos_left
{
position:relative;
left:-20px;
}
h2.pos_right
{
position:relative;
left:20px;
}
 h2
{
position:absolute;
left:100px;
top:150px;
}
img
{
position:absolute;
left:0px;
top:0px;
z-index:-1;
}

------------------------------Opacity-------------------------------------------------
img
{
opacity:0.4;
}
img:hover
{
opacity:1.0;
}


<html>
<head>
<style type="text/css">
div.background
  {
  width:500px;
  height:250px;
  background:url(klematis.jpg) repeat;
  border:2px solid black;
  }
div.transbox
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }
</style>
</head>

<body>

<div class="background">
<div class="transbox">
<p>This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
</p>
</div>
</div>

</body>
</html>