 body {
  margin: 40px;
}

/*.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }*/

/* Grid 1 */
/*.wrapper {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
} */

/* Grid 2 */

/*.a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  } */

  /* Grid 3 */
  

  /*.a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .c {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .d {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .e {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .f {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  } */

  /* Grid 4 */
   
  /*.a {
    grid-area: 1 / 2 / 2 / 3; /*starting row column ending row column*/
  /*}
  .b {
    grid-area: 2 / 2 / 3 / 3;
  }
  .c {
    grid-area: 2 / 3 / 3 / 4;
  }
  .d {
    grid-area: 1 / 1 / 2 / 2;
  }
  .e {
    grid-area: 2 / 1 / 3 / 2;
  }
  .f {
    grid-area: 1 / 3 / 2 / 4;
  } 

  /* Grid 5 */
 
  /* .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  } */

  /* Grid 6 */
 /* .a {
    grid-column: 1 / span 2;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / span 2;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2 ;
    grid-row: 2 ;
  } */

  /* Grid 7 */
  /*.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] 33.33%  [col2-start] 33.33%  [col3-start] 33.33% [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start ;
  }
  .b {
    grid-column: col3-start ;
    grid-row: row1-start / row2-end;
  }
  .c {
    grid-column: col1-start;
    grid-row: row2-start ;
  }
  .d {
    grid-column: col2-start ;
    grid-row: row2-start ;
  } */

/* Grid 8 */
/*.wrapper {
    display: grid;
	grid-gap: 10px;
    grid-template-columns: [col] 25% [col] 25% [col] 25% [col] 25%  ;
    grid-template-rows: [row] auto [row] auto [row] ;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span 4;
    grid-row: row 3;
  }*/

  /* Grid 9 */
  /* .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 100px ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span 4;
    grid-row: row 3;
  } */

  /* Grid 10 */
 /* .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-auto-columns: 100px;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  }

  .e {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  } */

  /* Grid 11 */
   /* .sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }


  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.33%  33.33%  33.33%;
    grid-template-areas:
               "....... header  header"
               "sidebar content content";
    background-color: #fff;
    color: #444;
  }
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header {
  background-color: #999;
}  */

/* Grid 12 */
 /*.sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }


  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-areas:
    "....... header header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
  }


.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
} */

/* Grid 13 */

/*.sidebar {
    grid-area: sidebar;
  }

  .sidebar2 {
    grid-area: sidebar2;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }*/

  /*.wrapper {
    background-color: #fff;
    color: #444;
  }*/

  /*.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

  @media only screen and (min-width: 500px)  {
  .wrapper {

    grid-template-columns: 50% auto;
    grid-template-areas:
    "header   header"
    "content  content"
    "sidebar sidebar"
    "sidebar2 sidebar2"
    "footer   footer";
  }
  }

  @media only screen and (min-width: 900px)  {
  .wrapper {

    grid-template-columns: 50% auto;
    grid-template-areas:
    "header   header"
    "sidebar  content"
    "sidebar2 sidebar2"
    "footer   footer";
  }
  }

  @media only screen and (min-width: 1200px)   {
    .wrapper {
      grid-gap: 20px;
      grid-template-columns: 20% auto 20%;
      grid-template-areas:
      "header  header  header"
      "sidebar content sidebar2"
      "footer  footer  footer";
     
    }
  }

  
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
} */

/* Grid 14 */

/*.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0 20px 0;
  font-size: 150%;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-color: #fff;
  color: #444;
}

.section1 {
  grid-row: 1 / 2;
}

.section2 {
  grid-row: 3 / 4;
}

.section3 {
  grid-row: 5 / 6;
}

.ad1 {
  grid-row: 2 / 3;
}

.ad2 {
  grid-row: 4 / 5;
} */

/* Grid 15 */
 /*.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 20% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;

  }

  .a {
    grid-column: col / span  2;
    grid-row: row ;
  }
  .b {
    grid-column: col 3 / span  3 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span  3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span  5;
    grid-row: row 3;
  }

  .f {
    grid-column: col 3 / span 3;
    grid-row: row 2  ;
    background-color: rgba(49,121,207, 0.5);
    z-index: 10;
  } */

  /* Grid 16 */
 /*  .sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
  }


.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 50px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.topleft {
  position: absolute;
  top: 0;
  left: 0;
}

.topright {
  position: absolute;
  top: 0;
  right: 0;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 0;
} */

/* Grid 17 18 auto placement*/
 /*.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper {
    width: 96%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 16%); */
    /*grid-template-rows: 100px 100px 100px;*/
  /*grid-auto-flow: column; */
   /*}   */

  /* Grid 19 auto placement mixed mode */
  /* .box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper {
   display: grid;
  grid-template-columns: repeat(6, 16%);
  grid-gap: 10px;
}

.box2 {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  outline: 2px solid red;
  z-index: 10;
} */

/* Grid 20 column auto fill*/
/*.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 25% ) ;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 3;
  }
  .b {
    grid-column: 3 / 5 ;
  }
  .c {
    grid-column: 1 / 2 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2 / 5 ;
    grid-row: 2 ;
  }

  .e {
    grid-column: 1 / 5;
    grid-row: 3;
  }  */

  /* Grid 21 */
/*  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 25% ) ;
    grid-template-rows: repeat(2, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: col / span 2;
    grid-row: row;
  }

  .b {
    grid-column: col 3 / span 2;
    grid-row: row;
  }

  .c {
    grid-column: col / span 2;
    grid-row: row 2;
  }

  .d{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
  }

  .e {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .f {
    grid-column: 1;
    grid-row: 2;
  }

  .g {
    grid-column: 2;
    grid-row: 2;
  } */

  /* Grid 22 Overlay */
 /* .sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }


  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-areas:
    "header  header  header" 
    "sidebar content content";
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .header {
    background-color: #999;
  }

  .overlay {
    background-color: rgba(255,0,0,.5);
    z-index: 10;
    grid-column: content-start / content-end;
    grid-row: header-start / content-end;

  } */

  /* Grid 23 order */
  /*.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  order: 1;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper {
   display: grid;
  grid-template-columns: repeat(6, 16%);
  grid-gap: 10px;
}

.box1 {
  order: 3;
}

.box2 {
  order: 2;
} */

/* Grid 24 Box Alignment */
 /*.wrapper {
  display: grid;
  align-items: center; 
  justify-items: center;
  background: no-repeat url(grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 16%);
  grid-template-rows: repeat( 4, auto);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}


.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
} */

/* Grid 25 Align self */
/* .wrapper {
  display: grid;
  background: no-repeat url(grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 16%);
  grid-template-rows: repeat( 4, auto);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}


.a {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-self: stretch; 
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  align-self: end; 
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
  align-self: start;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  align-self: center;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
} */

/* Grid 26 Justify self */
 /*.wrapper {
  display: grid;
  background: no-repeat url(grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 16%);
  grid-template-rows: repeat( 4,auto);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}



.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: stretch;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-self: end;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
  justify-self: start;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  justify-self: center;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
} */

/* Grid 27 Min Max */
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }  

  /* Grid 28 simple min max*/
 /* .wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(200px, 1fr) 200px 200px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}*/

/* Grid 29 Alingning the grid*/
/* .wrapper {
    margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  justify-content: center;
  align-content: end;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 3 / 5;
}  */

/* Grid 30 space around space between */
/*.wrapper {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  align-content: space-around;
  justify-content: space-between;
}



.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 3 / 5;
}*/

/* Grid 31 auto fill different sizes */
/*.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper {
    display: grid;
    border:1px solid #000;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 10% 20%);
  }*/

/* Grid 32 auto fill minmax */
 /*.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper {
    display: grid;
    border:1px solid #000;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr) minmax(200px,2fr));
  } */

  /* Grid 33 auto fill vs auto fit */
 /*.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper {
    display: grid;
    border:1px solid #000;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin-bottom: 2em;
  }

.wrapper2 {
    display: grid;
    border:1px solid #000;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  } */
  