<!DOCTYPE html>
<html>
<head>
<style>
/*p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
} */
/*p:first-child {
  color: blue;
} */
/*q:lang(istile) {
  quotes: "~" "~";
} */

 /*p::first-line {
  color: #ff0000;
  font-variant: small-caps;
} */
/* p::first-letter {
  color: #ff0000;
  font-size: xx-large;
} */
/* p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
} */
 h1::before {
  content: url(4.jpg);
} 
/* h1::after {
  content: url(bullet.jpg);
} */
 /*::marker { 
  color: red;
  font-size: 23px;
} */
::selection {
  color: red;
  background: yellow;
}
</style>
</head>
<body>

<div>Hover over this div element to show the p element
  <p>Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!Tada! Here I am!</p>
</div>

<p>This is some text.</p>
<p>This is some text.</p>

<div>
  <p class="intro">This is some text.</p>
  <p>This is some text.</p>
</div>

<p>Some text <q lang="istile">A quote in a paragraph</q> Some text.</p>
<p>In this example, :lang defines the quotation marks for q elements with lang="no":</p>
<h1>This is Heading 1</h1>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

</body>
</html>