<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose</title>
</head>
<body>
    <h1>Compose Message</h1>
    <form action="send.php" method="POST">
        <label for="receiver">To:</label>
        <input type="text" id="receiver" name="receiver" required><br><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="10" cols="50" required></textarea><br><br>

        <input type="submit" value="Send">
    </form>
</body>
</html>
