	<html>
	<head>
	<title>Mail Server</title>
	<script language="javascript">
	function f1()
	{
	if(document.f.t1.value=="")
	{
	alert("Plz enter your id")
	}
	else if(document.f.p1.value=="")
	{
	alert("Plz enter your password")
	}
	else
	{
	document.f.submit()
	}
	}
	</script>
	</head>
	<center>
	<body bgColor="black" topmargin=0  leftmargin=0>
	<img src="banner.jpg">
	<center><table border=0 color="white" width=75%  cellspacing=0>
	<form name="f" method="post" action="login.php">
	<td><font face="comic sans ms" color="lime">Enter Your Id : </td>
	<td><input type="text" name="t1"></td>
	<tr>
	<td><font face="comic sans ms" color="lime">Enter Your Password : </td>
	<td><input type="password" name="p1"></td>
	<tr>
	<td><input type="reset"></td>
	<td><input type="button" value="submit form" onClick="f1()"></td>
	<tr>
	<td>
	</td>
	<td>
	<a href="newuser.html"><font face="comic sans ms" color="lime">New User ?</a>
	</td>
	<tr>
	<td></td>
	<td>
	<a href="forgot.html"><font face="comic sans ms" color="lime">Forgot Password?</a>
	</td>

	</form>
	</table></center>
	</body>
	</center>
	</html>