<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Message</title>
</head>
<body>
    <h1>Message Details</h1>
    <p><strong>Subject:</strong> <span id="subject"></span></p>
    <p><strong>Sender:</strong> <span id="sender"></span></p>
    <p><strong>Receiver:</strong> <span id="receiver"></span></p>
    <p><strong>Message:</strong></p>
    <p id="message"></p>
</body>
</html>
