<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            border: 2px solid black;
            margin: 10px;
            display: flex;
           
            flex-wrap: wrap;
        }
        .box1 , .box2{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        /* extra Small */
        @media(max-width:575){
            .col-xs-1{
               width: 8.33%;
            }
            .col-xs-2{
               width: 16.66%;
            }
            .col-xs-3{
               width: 25%;
            }
            .col-xs-4{
               width: 33.33%;
            }
            .col-xs-5{
               width: 41.66%;
            }
            .col-xs-6{
               width: 50%;
            }
            .col-xs-7{
               width: 58.33%;
            }
            .col-xs-8{
               width: 66.66%;
            }
            .col-xs-9{
               width: 75%;
            }
            .col-xs-10{
               width: 83.33%;
            }
            .col-xs-11{
               width: 91.66%;
            }
            .col-xs-12{
               width: 98%;
            }
           
           }
           /* Small */
           @media (min-width: 576px) {
               .col-sm-1{
                   width: 8.33%;
                }
                .col-sm-2{
                   width: 16.66%;
                }
                .col-sm-3{
                   width: 25%;
                }
                .col-sm-4{
                   width: 33.33%;
                }
                .col-sm-5{
                   width: 41.66%;
                }
                .col-sm-6{
                   width: 50%;
                }
                .col-sm-7{
                   width: 58.33%;
                }
                .col-sm-8{
                   width: 66.66%;
                }
                .col-sm-9{
                   width: 75%;
                }
                .col-sm-10{
                   width: 83.33%;
                }
                .col-sm-11{
                   width: 91.66%;
                }
                .col-sm-12{
                   width: 98%;
                }
           
            }
           
           /* Medium */
           @media (min-width: 768px) { 
               .col-md-1{
                   width: 8.33%;
                }
                .col-md-2{
                   width: 16.66%;
                }
                .col-md-3{
                   width: 25%;
                }
                .col-md-4{
                   width: 33.33%;
                }
                .col-md-5{
                   width: 41.66%;
                }
                .col-md-6{
                   width: 50%;
                }
                .col-md-7{
                   width: 58.33%;
                }
                .col-md-8{
                   width: 66.66%;
                }
                .col-md-9{
                   width: 75%;
                }
                .col-md-10{
                   width: 83.33%;
                }
                .col-md-11{
                   width: 91.66%;
                }
                .col-md-12{
                   width: 98%;
                }
               }
           /* Large */
           @media (min-width: 992px) { 
               .col-lg-1{
                   width: 8.33%;
                }
                .col-lg-2{
                   width: 16.66%;
                }
                .col-lg-3{
                   width: 25%;
                }
                .col-lg-4{
                   width: 33.33%;
                }
                .col-lg-5{
                   width: 41.66%;
                }
                .col-lg-6{
                   width: 50%;
                }
                .col-lg-7{
                   width: 58.33%;
                }
                .col-lg-8{
                   width: 66.66%;
                }
                .col-lg-9{
                   width: 75%;
                }
                .col-lg-10{
                   width: 83.33%;
                }
                .col-lg-11{
                   width: 91.66%;
                }
                .col-lg-12{
                   width: 98%;
                }
           }
           
           /* Extra Large */
           @media (min-width: 1200px) { 
               .col-xl-1{
                   width: 8.33%;
                }
                .col-xl-2{
                   width: 16.66%;
                }
                .col-xl-3{
                   width: 25%;
                }
                .col-xl-4{
                   width: 33.33%;
                }
                .col-xl-5{
                   width: 41.66%;
                }
                .col-xl-6{
                   width: 50%;
                }
                .col-xl-7{
                   width: 58.33%;
                }
                .col-xl-8{
                   width: 66.66%;
                }
                .col-xl-9{
                   width: 75%;
                }
                .col-xl-10{
                   width: 83.33%;
                }
                .col-xl-11{
                   width: 91.66%;
                }
                .col-xl-12{
                   width: 98%;
                }
            }
           
           /* double Extra Large */
           @media (min-width: 1400px) { 
               .col-xxl-1{
                   width: 8.33%;
                }
                .col-xxl-2{
                   width: 16.66%;
                }
                .col-xxl-3{
                   width: 25%;
                }
                .col-xxl-4{
                   width: 33.33%;
                }
                .col-xxl-5{
                   width: 41.66%;
                }
                .col-xxl-6{
                   width: 50%;
                }
                .col-xxl-7{
                   width: 58.33%;
                }
                .col-xxl-8{
                   width: 66.66%;
                }
                .col-xxl-9{
                   width: 75%;
                }
                .col-xxl-10{
                   width: 83.33%;
                }
                .col-xxl-11{
                   width: 91.66%;
                }
                .col-xxl-12{
                   width: 98%;
                }
               }
      

    </style>
    <div class="flex-container">    
        <div class="box1 col-xxl-7 col-xl-4 col-lg-2 col-md-8 col-sm-12 col-xs-3">Item 1</div>    
        <div class="box2 col-xxl-3 col-xl-4 col-lg-8 col-md-2 col-sm-12 col-xs-9">Item 2</div>    
        <div class="box1 col-xxl-9 col-xl-5 col-lg-7 col-md-4 col-sm-12 col-xs-12">Item 3</div>    
        <div class="box2 col-xxl-1 col-xl-6 col-lg-3 col-md-8 col-sm-12 col-xs-12">Item 4</div>    
    </div>   
</body>
</html>